div{ *ngFor='let article of articles' }
  .article{ [routerLink]="['', article.id]" }
    h3{} {{ article.title }}
    span{} {{ article.updated_at | date :'medium' }}
    p{ [innerHTML]='article.summary' }
