doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Gannon's Blog
    base href='/'
    = javascript_include_tag :application
    = stylesheet_link_tag    :application
    = blog_feed_tag          :atom
  body
    #wrapper role='main'
      = yield
